<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basics._04_Objektorientiert.Astro.Galaxie">
    <Position X="5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Basics._04_Objektorientiert.Astro.Galaxie.NullGalaxie" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_04_Objektorientiert\Astro\Galaxie.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAYAAAAAAAACAgIAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Astro\Galaxie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basics._04_Objektorientiert.Astro.Spektralklasse">
    <Position X="9" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Basics._04_Objektorientiert.Astro.Spektralklasse.Entity">
        <TypeIdentifier>
          <NewMemberFileName>_04_Objektorientiert\Astro\Spektralklasse.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOJ+EIQA=</HashCode>
      <FileName>_04_Objektorientiert\Astro\Spektralklasse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._04_Objektorientiert.Astro.Stern">
    <Position X="2.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="Basics._04_Objektorientiert.Astro.Stern.NullStern" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_04_Objektorientiert\Astro\Stern.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAREAAAAAAACAgIACAAAAQA=</HashCode>
      <FileName>_04_Objektorientiert\Astro\Stern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basics._04_Objektorientiert.Astro.inMem.Galaxie">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAYAAAAAAAACAAIAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Astro\inMem\Galaxie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._04_Objektorientiert.Astro.inMem.Stern">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAREACAAAAAIAAAACBAAAQA=</HashCode>
      <FileName>_04_Objektorientiert\Astro\inMem\Stern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._04_Objektorientiert.Astro.inMem.Universum" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQgAAAAAAIAAIQAEQAIAACQAQAAIQAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Astro\inMem\Universum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Basics._04_Objektorientiert.Astro.IHimmelskörper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Astro\IHimmelskörper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Basics._04_Objektorientiert.Astro.IPlanet">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Astro\IPlanet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Basics._04_Objektorientiert.Astro.ISpektralklasse">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgIAgAAAAAABBAAAEAA=</HashCode>
      <FileName>_04_Objektorientiert\Astro\ISpektralklasse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Basics._04_Objektorientiert.Astro.IUniversum">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQgAAAAAAIAAIQAAQAIAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Astro\IUniversum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Basics._04_Objektorientiert.Astro.SpektralklasseID">
    <Position X="11.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOJ+EIQA=</HashCode>
      <FileName>_04_Objektorientiert\Astro\ISpektralklasse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Basics._04_Objektorientiert.Astro.Spektralklasse_Farbe">
    <Position X="11.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CQAAAgAAAAAAAAAAAAAQAAACAAACQAAAAAAAAAMAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Astro\ISpektralklasse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>