<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basics._04_Objektorientiert.Autobahn.Auto">
    <Position X="2" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Basics._04_Objektorientiert.Autobahn.Auto.DGHupen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_04_Objektorientiert\Auto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUIIAAgCAAAAAAAEBwAAAQCAAAAABAAAEAgBQAIAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Auto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basics._04_Objektorientiert.Autobahn.Benzinauto">
    <Position X="3.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwAAAAAAAAAAAgACAAAAIAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Benzinauto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._04_Objektorientiert.Autobahn.Dieselauto">
    <Position X="7.25" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEBwAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Dieselauto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basics._04_Objektorientiert.Autobahn.LKW">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\LKW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._04_Objektorientiert.Autobahn.Gastanker">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\LKW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>