<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Basics._04_Objektorientiert.Autobahn.Auto">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <NestedTypes>
      <Delegate Name="Basics._04_Objektorientiert.Autobahn.Auto.DGHupen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_04_Objektorientiert\Auto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUIIAAgCAAAAAAAEBwAAAQCAAAAABAAAEAgBQAIAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Auto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basics._04_Objektorientiert.Autobahn.Benzinauto">
    <Position X="3.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwAAAAAAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Benzinauto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._04_Objektorientiert.Autobahn.Dieselauto">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAwAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Dieselauto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>