<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Basics._04_Objektorientiert.Autobahn.Auto">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Basics._04_Objektorientiert.Autobahn.Auto.DGHupen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_04_Objektorientiert\Auto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUIIAAgCAAAAAAAEBwAAAQCAAAAABAAAEAgBQAIAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Auto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basics._04_Objektorientiert.Autobahn.Benzinauto">
    <Position X="3.75" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwAAAAAAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Benzinauto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._04_Objektorientiert.Autobahn.Dieselauto">
    <Position X="6.75" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAwAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Dieselauto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basics._04_Objektorientiert.Autobahn.LKW" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\LKW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._04_Objektorientiert.Autobahn.Gastanker" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\LKW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics.Rennwagen">
    <Position X="2.75" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Rennwagen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>