<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basics._06_Patterns.Decorators.Bank.Konto" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAABAAA=</HashCode>
      <FileName>_06_Patterns\Decorators\Bank\Konto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Basics._06_Patterns.Decorators.Bank.KontoMitProtokollDeko" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAEAAABAAABAAAAAAAAAQAABAAA=</HashCode>
      <FileName>_06_Patterns\Decorators\Bank\KontoMitProtokollDeko.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Basics._06_Patterns.Decorators.Bank.Protokolldrucker" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_06_Patterns\Decorators\Bank\Protokolldrucker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._06_Patterns.Decorators.Bank.SparkontoDeko" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAQAABQAA=</HashCode>
      <FileName>_06_Patterns\Decorators\Bank\SparkontoDeko.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Basics._06_Patterns.Decorators.Bank.IKonto">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAABAAA=</HashCode>
      <FileName>_06_Patterns\Decorators\Bank\IKonto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>