<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basics._06_Patterns.Decorators.UserMgmt.Admin" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>_06_Patterns\Decorators\UserMgmt\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._06_Patterns.Decorators.UserMgmt.AdminDeco" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>_06_Patterns\Decorators\UserMgmt\AdminDeco.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basics._06_Patterns.Decorators.UserMgmt.AdminLoggerDeco" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>_06_Patterns\Decorators\UserMgmt\AdminLoggerDeco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._06_Patterns.Decorators.UserMgmt.Author" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_06_Patterns\Decorators\UserMgmt\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._06_Patterns.Decorators.UserMgmt.AuthorDeco" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAgQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>_06_Patterns\Decorators\UserMgmt\AuthorDeco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._06_Patterns.Decorators.UserMgmt.User" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_06_Patterns\Decorators\UserMgmt\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics._06_Patterns.Decorators.UserMgmt.UserExt" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>_06_Patterns\Decorators\UserMgmt\UserExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Basics._06_Patterns.Decorators.UserMgmt.IAdminDeco" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>_06_Patterns\Decorators\UserMgmt\IAdminDeco.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>